.about
    margin: 130px 0

.img-styleBox
    position: relative
.Style-Box-img2 
    position: absolute
    width: 250px
    height: 250px
    bottom: -440px
    right: -20px     
.Style-Box-img1
    position: absolute
    width: 400px
    height: 400px       
.intro-title
    display: inline-block
    font-size: 24px
    color: #e22104  
    padding-right: 135px
    margin-bottom: 15px
    margin-left: 3px 
/**     &::after
        content: ""
        display: block  
        height: 1px
        min-width: 100px
        background-color: #000
        position:  absolute
        top: 4%
        right: 320px
        transform: translateY(-50%) **/
h2  
    font-weight: 800
    font-size: 40px 
    color: #2f2d4e