.chef
    min-height: 650px
    &__border
        position: relative  
        overflow: hidden
    &__c    
        position: relative
        height: 400px   
    &__overlay          
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: #00000080
        transform: translateY(-50%)
        opacity: 0
        transition: all .6s ease  
    &__subborder
        position: absolute
        height: 80px
        width: 300px
        background: #ececea   
        width: 88%
        bottom: 10px
        left: 50%
        transform: translateX(-50%)
        text-align: center
        padding: 20px 5px 20px 5px
.social-icons
    position: absolute
    right: 20px
    top: 45%
    transform: translateY(-50%)        
ul
    list-style-type: none
    margin: 0
    padding: 0    

        

