.footer
    max-height: 650px
    background-color: #f0e7e6
    &__bottom
        margin-top: 20px
        text-align: center
        font-weight: 600

li  
    a   
        color: #777
        &:hover
            color: red  


.input-group
    position: relative
    display: flex
    flex-wrap: wrap
    align-items: stretch    
    width: 100%        
    &-append
        display: flex
.click-btn
    padding: 6px 18px
    background-color: #e22204    
    position: relative
    left: 0
    text-transform: capitalize
.ti-arrow-right
    &::before
        content: "\e628"    
            