.food
    min-height: 650px
    &__color

    &__text 
    display: inline-block
    font-size: 34px
    color: #e22104  
    padding-right: 145px
    margin-bottom: 15px
    margin-left: 40px 
    &__border
        display: flex
        background-color: #fff8f7
        margin-bottom: 3px 
        height: 160px   
        width: 540px    
        &:hover
            background-color: #fff
        
.f
    height: 100px
    width: 100px       
.fo
    font-size: 17px
.food-card
    position: relative
    &:active
        content: ""
        display: block
        position: absolute
        left: 0
        top: 50%
        width: 100%
        height: 1px
        background-color: #363636    