.header
    transition: background 0.4s, all 0.3s, 
.main-menu
    width: 100%
    height: 60px   
    background-color: #e9eaf0 


.menu-nav
    width: 100%    

.navbar-collapse
    display: flex
    
.menu_nav
    flex-direction: row 
.nav-link
    color: #352a2a
    &:hover
        color: red



li  
    margin-right: 12px     


