.hero-banner
    min-height: 650px 
    width: 100% 
.hero-banner__video
    margin-left: 13px
    padding: 12px 5px 12px 45px 
    font-size: 14px
    font-weight: 600
    color: #2f2d4e

.hero-wrapper
    position: relative

.hero-left
    text-align: left
    margin-top: 0
    margin-bottom: 0
    width: 50%
    float: left
    padding-left: 7%
    padding-top: 10%

.hero-title
    font-style: 100px
    font-weight: 500 
    margin-bottom: 20px


.button
    display: inline-block
    background-color: #e22104
    color: #fff
    font-size: 14px
    padding: 12px 45px
    font-weight: 600
    border-radius: 20px
    text-transform: capitalize
    transition: all 0.3s ease 0s      
    &:hover
        background-color: #eb1405
        color: #fff
    &-shadow
        box-shadow: -5px 8px 20px 0px rgb(49, 47, 66)
    &-hero
        
          
.hero-info
    padding-top: 60px   
    li
        float: left
        text-align: center
        height: 50px
        width: 50px
        margin-right: 50px
ul  
    list-style-type: none   

.hero-right
    width: 43%
    float: left     
  