.nyam
    min-height: 650px
    position: relative
    width: 100%



    &__n
        padding-top: 170px
        text-align: center
    &__text 
        margin-top: 50px
        font-size: 25px
        font-weight: 500
        color: #fff
        text-align: center  
    &__subtext
        font-style: 30px
        color: #fff   
        font-weight: 800
        text-align: center 
        margin-bottom: 30px