.overlay
    position: fixed
    width: 100%
    top: 0
    background-color: rgba(0, 0, 0, .56 )

.modal
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)    
    width: 380px
    min-height: 400px
    background-color: #fff
    padding: 20px 20px
    &__close
        position: absolute
        top: 0
        right: -20px
        font-style: 21px
        color: red