.owl-loaded
    display: block
.owl-carousel
    width: 100% 
.owl-item
    min-height: 1px
    float: left

img 
    display: block
    width: 100%
.img-fluid
    max-width: 100%
    height: auto
/** .owl-dots
    position: absolute
    top: 50
    margin: 0
    transform: translateY(-50%)       





        