.pizza
    margin-top: 70px
    position: relative
    text-align: center
    min-height: 500px
    &__text
        margin-top: 75px
        text-align: center
        font-size: 40px
        font-weight: 600    
        color: #fff
    &__subtext  
        margin-top: 30px    
        text-align: center
        font-size: 50px 
        font-weight: 600
        color: #fff    
    &__button
         text-align: center   
.offer-img
    position: absolute  
    width: 550px
    height: 500px    
    &-picture
        position: absolute
        width: 520px
        height: 380px 
        background-color: #e22104  
        margin-top: 55px
        margin-left: 435px

      

