.sushi
    min-height: 650px   
    &__body
        background-color: #ffffff
        transition: 0.3s all  
        &:hover
            background-color: #e6dfde
    &__footer
        padding: 30px
        cursor: pointer   
    &__info
        li  
            font-size: 16px
            color: #999999   
            float: left
            &::after
                content: "/"
                padding-right: 4px
                padding-left: 4px
                color: #000
            a   
                color: #0e0d0d 
        
      
h3
    font-size: 24px
    margin-top: 3px
    font-weight: 600
    color: #2f2d4e
      