.table
    min-height: 700px
.t__search  
    position: relative
    text-align: center 
    height: 700px   
    &::after
        content: ""
        display: block
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: rgba(2,1,15,0.5)
.input-group
    position: relative
    display: flex
    flex-wrap: wrap
    align-items: stretch
    width: 100px 

    &-append
        display: flex
    &-text
        background: #fff    
        padding-right: 20px    
.form-control   
    font-size: 14px
    color: #999999
    padding-left: 20px
    border: 0
    height: 50px
    border-radius: 0       
.search-form
    position: relative   
    &-group
        width: 100px 
.form-group-position
    position: absolute
    width: 100%
    text-align: center
    bottom: -220px
    left: 40%
    transform: translateX(-50%)



