.card   
    padding-top: 120px
    &__border
        width: 270px
        height: 270px
        border: 1px solid #000000   
    &__img
        padding: 25px 0 0 15px    
    &__title
        padding: 10px 0 0 15px    
    &__subtitle
        font-size: 15px 
        padding: 3px 5px 3px 5px   
    &__grid
        margin-top: 50px
        display: grid
        grid-template: repeat(2, minmax(270px, auto)) / repeat(4, 270px)
        grid-auto-rows: minmax(270px, auto)
        gap: 13px



.car
    margin-top: 70px
    display: grid
    grid-template: repeat(2, 30px) / repeat(3, 330px)
    column-gap: 45px
    row-gap: 35px


    &__rating
        display: grid
        grid-template: minmax(21px, auto) 1px / 200px 35px
        
          
    &__site
        position: relative
        padding: 2px 0 0 13px
        line-height: 37px
        @include before_circle
        &::before
            top: 0px

    &__persent
        font-size: 14px

    &__line
        width: 350px
        height: 14px
        background-color: #E8E4DE
        border-radius: 4px
        grid-column: 1 / 3
        span
            display: block
            height: 100%
            background-color: $main-color
            border-radius: 4px
.c
    margin-top: 22px        
.s 
    padding-bottom: 50px    