.contacts
    padding: 120px 0 90px 0
    &__photo
        /** grid-row: 1/3 **/
       /**  height: 600px **/
        /** width: 40px **/
    &__wrapper
        padding: 0 35px 0 52px
        display: grid
        grid-template-columns: 400px 585px    
        justify-content: space-between
    &__descr
        padding-top: 6px
        .divider
            margin: 0
            margin-top: 20px
                      
    &__title
        margin-bottom: 20px
        position: relative
        padding: 1px 0 0 12px
        @include before_circle     
    &__text,  &__social 
        margin-top: 20px
    &__link
        margin-right: 15px
        img
            max-width: 30px
            max-height: 30px
    &__form
        margin-top: 25px
        display: grid
        grid-template: 45px 190px 45px / repeat(2, 280px)    
        justify-content: space-between
        row-gap: 32px   
        label
            display: block
            position: absolute
            font-size: 12px
            background-color: #fff  
            top: -9px
            left: 12px
            padding: 0 8px
            height: 18px

    &__input
        position: relative
        input
            width: 100%
            height: 100%
            padding: 0 20px
            font-size: 12px
        label
            display: block
            position: absolute
            font-size: 12px
            background-color: #fff  
            top: -9px
            left: 12px
            padding: 0 8px
            height: 18px
    &__textarea
        position: relative
        margin-top: 30px
        grid-column: 1 / 3  
        textarea
            width: 100%
            height: 100%
            resize: none
            padding: 20px
            font-size: 12px
    &__btn
        border: none
        font-weight: bold
        font-size: 14px
        line-height: 21px
    &__triggers
        grid-column: 1 / 3
        display: grid
        grid-template-columns: 220px 370px    
        column-gap: 25px
        align-items: center
    &__policy
        font-size: 12px
        line-height: 14px   
        display: flex 

