@media ( max-width: 1439px)
    .sidepanel
        display: none
    .price
        &__blog
            grid-template-columns: repeat(auto-fit, 400px)
            justify-content: center

@media ( max-width: 1200px)
    .container
        max-width: 960px
    .about
        &__wrapper
            grid-template-columns: 400px 520px
            column-gap: 40px
        &__skills
            column-gap: 20px
            grid-template: repeat(2, minmax(115px,auto)) / repeat(2,250px)     
            &-item
                grid-template-columns: 40px 195px
                column-gap: 15px   
    .contacts
        &__wrapper
            padding: 0
            grid-template-columns: 400px 520px
        &__form
            grid-template: 45px 190px 45px / repeat(2, 250px)
                    
    
    .card
        &__grid
            grid-template-columns: repeat(3, 300px)
    .car
        grid-template: repeat(2, 50px) / repeat(2, 430px)  
        column-gap: 120px 



    .resume
        &__wrapper
            display: grid
            grid-template-columns: repeat(2, 430px) 
            column-gap: 80px
            padding: 10px 10px 10px 10px   


    .portfolio
        &__wrapper
            grid-template-columns: repeat(auto-fit, 280px)
            grid-auto-rows: 280px     
            justify-content: space-around
            row-gap: 20px
            .horizonal
                grid-row: unset
                grid-column: unset
            .vertical
                grid-row: unset
                grid-column: unset    
    .price
        &__blog
            grid-template-columns: repeat(auto-fit, 400px)
            justify-content: center

            
@media ( max-width: 992px)
    .container
        max-width: 720px
    .title
        &_fs36
            font-size: 30px    
    .about
        &__wrapper
            grid-template-columns: 300px 380px
        &__skills
            grid-template-columns: 380px 
            grid-auto-rows: minmax(115px,auto)
            &-item
                grid-template-columns: 40px 320px
                column-gap: 20px   


    .card
        &__grid 
             grid-template-columns: repeat(3, 200px)
             column-gap: 25px
        &__border
            height: 270px
            width: 220px
            border: 1px solid #000000   
        &__subtitle
            font-size: 12px 
    .car
        grid-template: repeat(2, 30px)  / repeat(2, 270px)             

    .resume
        &__wrapper
            grid-template-columns: repeat(2, 250px)   
            column-gap: 170px 
        &__item
            &-body
                font-size: 12px   
    .price
        &__blog
           grid-template-columns: repeat(auto-fit, 500px)
           justify-content: center


    .contacts
        &__wrapper
            padding: 0
            grid-template-columns: 300px 400px
        &__form
            grid-template: 45px 190px 45px / repeat(2, 195px)
        &__btn
            padding: 8px 20px   
@media ( max-width: 768px)
    .container
        max-width: 540px
    .title  
        line-height: 39px
        fs_40
            font-size: 28px
    .promo
        &__title
            width: 300px    
    .about
        padding-top: 40px
        &__wrapper
            grid-template: 400px auto auto / 1fr        
        &__photo
            grid-row: unset
        &__skills
            grid-template-columns: repeat(2, 260px)
            &-item
                grid-template-columns: 40px 200px
                column-gap: 20px    

    .card
        &__grid
            grid-template-columns: repeat(2, 260px)      
    .car
        grid-template: repeat(2, 30px) / 500px      
        padding-left: 50px        

    .resume
        &__wrapper
            grid-template-columns: 540px         
        &__item
            &-body
                font-size: 12px    
    .price
    .contacts
        &__wrapper
            padding: 0
            grid-template-columns: 550px
        &__title
            margin-top: 20px


               
@media ( max-width: 576px)
    .container
        width: 100%
        padding: 0 10px
    .title  
        fs_40
            font-size: 26px   
        fs_36
            font-size: 24px     
    .promo
        background: url('../img/main_bg.jpg') no-repeat 59%/cover
        &__btns
            margin-top: 30px
    .hamburger
        right: 20px
    .menu
        &__block
            width: 250px
            padding-left: 20px     
    .about
        &__wrapper
            grid-template: 340px auto auto / 1fr

        &__skills
            grid-template-columns: 1fr     

    .card
        &__grid
            grid-template-columns: 300px
            padding-left: 50px
    .car
        grid-template-columns: 300px
        padding-left: 10px        
        &__line
            width: 250px

    .resume
        &__wrapper
            grid-template-columns: 300px
        &__item
            &-body
                font-size: 14px          
    .price
        &__blog
           grid-template-columns: repeat(auto-fit, 250px) 
           justify-content: center     
           grid-template: minmax(1px, auto) 100px / 250px   
        &__paragraph
            font-size: 11px
        &__percent
            font-size: 12px
    .contacts
        &__wrapper
            padding: 0
            grid-template-columns: 300px
        &__form
            grid-template-columns: repeat(2, 140px)    
        &__title
            margin-top: 20px        
       
                     