.menu
    position: fixed 
    top: 0
    left: -100%
    width: 100%
    height: 100vh
    z-index: 10
    visibility: hidden
    opacity: 0
    transition: all 0.6s
    &.active
        left: 0 
        visibility: visible
        opacity: 1
    &__block
        position: relative
        width: 340px
        height: 100%
        padding-top: 140px
        padding-left: 40px
        /** left: -100%  **/
        background-color: #d8780b   
        transition: all .6s
        z-index: 10
    &__close
        position: absolute  
        right: 5px
        top: 5px  
        cursor: pointer  
        font-size: 34px 
    &__list
        list-style-type: none
        padding-left: 35px


    &__link
        position: relative
        font-weight: bold
        font-size: 24px
        line-height: 36px
        margin-bottom: 5px
        &::before
            content: ""
            position: absolute  
            left: -35px
            top: 13px
            width: 15px
            height: 15px
            border-radius: 100%
            border: 1px solid #000000
            transition: all .5s
        &:hover
            &::before
                background-color: #fff    
        a
            color: #fff    
            text-decoration: none  
    &__social
        position: absolute 
        width: 90px
        bottom: 50px
        left: 50%
        transform: translateX(-50%) 
        display: flex
        justify-content: space-between
        align-items: center 

    &__overlay
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: #fff
        opacity: .50       