.resume
    padding-top: 120px
    &__title
        position: relative
        text-align: center
        @include before_circle
        &::before
            top: -6px
            left: 50%
            transform: translateX(-50%)
    &__subtitle
        text-align: center
        margin-top: 20px      
    &__wrapper
        padding: 60px 65px 0 65px
        display: grid
        grid-template-columns: repeat(2, 435px)    
        column-gap: 135px
    &__column
        position: relative
        &-title
            position: relative
            padding-left: 35px
            &::before
                content: ""
                position: absolute
                height: 15px
                width: 15px
                background-color: $main-color
                border-radius: 100% 
                left: -14px
                top: 50%
                transform: translateY(-50%)

        ul
            list-style-type: none
            li
                position: relative
                &::after
                    content: ""
                    position: absolute
                    width: 1px
                    height: calc( 100% + 10px)
                    left: -7px
                    top: -12px
                    background-color: #000000
    &__item
        position: relative
        &::before
            content: ""
            position: absolute
            width: 45px
            height: 1px
            background-color: #000000
            top: 68px
        &-head
            padding: 45px 0 0 100px
            h4
                margin-bottom: 0
        &-body
            padding-left: 43px
            margin-top: 12px
            /** max-width: 400px **/    
            font-size: 12px
            line-height: 18px
            
        &-icon
            position: absolute
            left: 45px
            top: 55px
            @include before_circle    
            img
                position: absolute
                left: 17px
                top: 5px
        &-location
            font-size: 12px
            line-height: 18px        
            margin-top: 4px