.title
    font-weight: bold
    font-size: 36px 
    line-height: 24px
    &_fs14
        font-size: 14px
        line-height: 21px
    &_fs16
        font-size: 16px
        line-height: 24px
    &_fs20
        font-size: 20px    
    &_fs36
        font-size: 36px    
    &_fs40
        font-size: 40px   
        line-height: 45px 