.btn
    margin-top: 20px
    height: 40px
    width: 150px
    background-color: #1ca5c7
    color: #ffffff
    font-weight: 600
    transition: all 0.6
    &:hover
        background-color: #15c3da
    &:hover
        color: #ffffff