.choose
    &__icons
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 100px
    &__icon
        padding-right: 20px    
    &__title
        text-align: center    
        margin-top: 70px
        color: #332d2d
        font-size: 36px
        font-weight: 300
    &__subtitle    
        color: #ada0a0  
        font-size: 18px
        text-align: center          
    &__blogs
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 70px 
    &__blog
        margin-right: 10px
    &__img
        height: 170px   
        display: block
        margin: 0 auto

    &__r
        margin-top: 35px
        color: #40babd        
        font-size: 20px
        margin-bottom: 20px
        text-align: center
    &__ro
        color: #616670
        text-align: center  
        font-size: 16px
            