.contact
    min-height: 450px
    &__title
        margin-top: 80px
        font-size: 36px
        font-weight: 300
        text-align: center
        color: #fff 
        padding-top: 90px
    &__subtitle 
        padding-top: 30px
        text-align: center
        color: #fff    
        /** max-width: 600px **/
.center
    display: block
    margin: 0 auto  
    margin-top: 70px      
        