.footer
    background: #26282c
    color: rgba(255, 255, 255, 0.6)
    padding: 10px 0
    text-align: center
.word
    color: #1ca5c7    
    &:hover
        color: #2ca9c9  
.fo
    &::before
        content: "\f004"       