.header 
    &__main
        display: grid
        grid-template-columns: 100px 600px
        column-gap: 500px
        padding-top:  20px 
        position: fixed 
            

    &__title
        font-size: 17px
        font-weight: 900
        color: #fff  
.nav-link
    color: #cfc3c3    
    font-weight: 600
    &:hover
        color: #ffffff      