.pricing
    min-height: 650px
    &__title
        color: #534c4c
        font-weight: 200
        text-align: center
        padding-top: 100px
        font-size: 40px
    &__subtitle
        color: #fff
        text-align: center    
        margin-top: 5px    
    &__blog
        width: 300px
        height: 395px   
        background-color: #71c181  
        border-radius: 8px  
        text-align: center
    &__price
        font-size: 46px
        margin-bottom: 15px    
        color: #fff 
        margin-top: 40px
    &__text
        font-weight: 800
        font-size: 18px
        padding-top: 20px
        color: #ffffff
    &__subtitle
        color: #fff 
        text-align: center

    &__wrapper
        display: grid
        grid-template-columns: 300px 300px 300px
        justify-content: center
        column-gap: 30px
    &__subtitles
        text-align: center
        color: #a2a6af
        font-size: 16px
        margin-bottom: 50px
        margin-top: 10px
.c
    background-color: #58bbee   
.co
    background-color: #f8a13f        

.btns
    background: rgba(0, 0, 0, 0.2)
    color: #fff 
    font-weight: bold
    padding: 10px 30px   
    font-size: 16px    
    margin-top: 70px
    border-radius: 4px
    transition: 0.5s
    justify-content: center
    &:hover
        background: rgba(0, 0, 0, 0.5)
        
