.promo
    min-height: 650px
    &__wrapper
        display: grid
        grid-template-columns: 450px 100px
        column-gap: 100px
    &__title
        margin-top: 100px
        font-size: 30px
        font-weight: 700
        color: #ffffff
    &__subtitle
        font-size: 20px
        color: #ffffff
        margin-top: 20px
    &__photo
        margin-top: 70px
        height: 400px
        width: 500px    

