.team
    min-height: 650px
    background-color: #f5f5f5
    &__title
        color: #534c4c
        font-weight: 200
        text-align: center
        padding-top: 100px
        font-size: 40px
    &__subtitle
        color: #a2a6af
        text-align: center    
        margin-top: 5px 
    &__undertitle
        color: #64666b    
        margin-top: 40px
        text-align: center
    &__blog
        min-height: 490px
        width: 370px
        padding: 30px
        background-color: #fff
        border-radius: 8px
        text-align: center
        margin-top: 30px
        margin-bottom: 100px
    &__wrapper
        display: grid
        grid-template-columns: 400px 400px
        column-gap: 50px   
        justify-content: center
    &__img
        height: 140px
        width: 140px
    &__text
        font-size: 18px
        font-weight: 700
        color: #40babd
        margin-top: 10px
    &__subtext
        font-size: 16px
        margin-top: 15px
        color: #616670    
        margin-top: 0
