@import "promo"
@import "header"
@import "btn"
@import "choose"
@import "happy"
@import "discover"
@import "team"
@import "pricing"
@import "contact"
@import "footer"
ul
    list-style-type: none
.container
    width: 1140px
    margin: 0 auto    

a
    
