.header 
    min-height: 30px
    width: 100% 
    background-color: #f8f8ff   

.nav
    margin-right: 10px  


.main-menu
    position: fixed
    width: 100%
    top: -70
    left: 0
    right: 0
    transform: translateY(-70px)
 