.about {
  padding-top: 120px;
}
.about__wrapper {
  display: grid;
  grid-template-columns: 400px 670px;
  grid-template-rows: minmax(245px auto) minmax(255px auto);
  grid-auto-rows: minmax(245px auto);
  column-gap: 90px;
  row-gap: 0px;
}
.about__photo {
  grid-row: 1/3;
}
.about__descr {
  padding-top: 6px;
}
.about__subtitle {
  margin-top: 20px;
}
.about__title {
  position: relative;
  padding: 1px 0 0 12px;
  /** @include before_circle  **/
}
.about__text {
  margin-top: 20px;
  font-size: 14px;
  line-height: 21px;
}
.about__skills {
  display: grid;
  grid-template: repeat(2, 1fr)/repeat(2, 1fr);
  grid-template-rows: 1fr;
  column-gap: 50px;
  row-gap: 20px;
}
.about__skills-item {
  display: grid;
  grid-template-columns: 40px 200px;
  column-gap: 20px;
}