@media (max-width: 1439px) {
  .sidepanel {
    display: none;
  }
}
@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }

  .about__wrapper {
    grid-template-columns: 400px 520px;
    column-gap: 40px;
  }
  .about__skills {
    column-gap: 20px;
    grid-template: repeat(2, minmax(115px, auto))/repeat(2, 250px);
  }
  .about__skills-item {
    grid-template-columns: 40px 195px;
    column-gap: 15px;
  }

  .card__grid {
    grid-template-columns: repeat(3, 300px);
  }

  .car {
    grid-template: repeat(2, 50px)/repeat(2, 430px);
    column-gap: 120px;
  }

  .resume__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 430px);
    column-gap: 80px;
    padding: 10px 10px 10px 10px;
  }

  .portfolio__wrapper {
    grid-template-columns: repeat(auto-fit, 280px);
    grid-auto-rows: 280px;
  }
  .portfolio__wrapper .w {
    height: 280px;
    width: 280px;
    object-fit: cover;
  }
  .portfolio__wrapper .wei {
    /** grid-row: 2 / 3 **/
    height: 280px;
    width: 280px;
  }
}
@media (max-width: 992px) {
  .container {
    max-width: 720px;
  }

  .title_fs36 {
    font-size: 30px;
  }

  .about__wrapper {
    grid-template-columns: 300px 380px;
  }
  .about__skills {
    grid-template-columns: 380px;
    grid-auto-rows: minmax(115px, auto);
  }
  .about__skills-item {
    grid-template-columns: 40px 320px;
    column-gap: 20px;
  }

  .card__grid {
    grid-template-columns: repeat(3, 200px);
    column-gap: 25px;
  }
  .card__border {
    height: 270px;
    width: 220px;
    border: 1px solid #000000;
  }
  .card__subtitle {
    font-size: 12px;
  }

  .car {
    grid-template: repeat(2, 30px)/repeat(2, 270px);
  }

  .resume__wrapper {
    grid-template-columns: repeat(2, 250px);
    column-gap: 170px;
  }
  .resume__item-body {
    font-size: 12px;
  }
}
@media (max-width: 768px) {
  .container {
    max-width: 540px;
  }

  .title {
    line-height: 39px;
  }
  .title fs_40 {
    font-size: 28px;
  }

  .promo__title {
    width: 300px;
  }

  .about {
    padding-top: 40px;
  }
  .about__wrapper {
    grid-template: 400px auto auto/1fr;
  }
  .about__photo {
    grid-row: unset;
  }
  .about__skills {
    grid-template-columns: repeat(2, 260px);
  }
  .about__skills-item {
    grid-template-columns: 40px 200px;
    column-gap: 20px;
  }

  .card__grid {
    grid-template-columns: repeat(2, 260px);
  }

  .car {
    grid-template: repeat(2, 30px)/500px;
    padding-left: 50px;
  }

  .resume__wrapper {
    grid-template-columns: 540px;
  }
  .resume__item-body {
    font-size: 12px;
  }
}
@media (max-width: 576px) {
  .container {
    width: 100%;
    padding: 0 10px;
  }

  .title fs_40 {
    font-size: 26px;
  }
  .title fs_36 {
    font-size: 24px;
  }

  .promo {
    background: url("../img/main_bg.jpg") no-repeat 59%/cover;
  }
  .promo__btns {
    margin-top: 30px;
  }

  .hamburger {
    right: 20px;
  }

  .menu__block {
    width: 250px;
    padding-left: 20px;
  }

  .about__wrapper {
    grid-template: 340px auto auto/1fr;
  }
  .about__skills {
    grid-template-columns: 1fr;
  }

  .card__grid {
    grid-template-columns: 300px;
    padding-left: 50px;
  }

  .car {
    grid-template-columns: 300px;
    padding-left: 10px;
  }
  .car__line {
    width: 250px;
  }

  .resume__wrapper {
    grid-template-columns: 300px;
  }
  .resume__item-body {
    font-size: 14px;
  }
}