@media ( max-width:1200px  )
    .header
        &__contacts
            padding-right: 240px
    .promo
        &__header
            font-size: 39px
            padding-right: 150px        
        &__subheader
            font-size: 29px
            padding-right: 148px
        &__icons
             padding-right: 280px 
             align-items: flex-start
             justify-content: space-between
        &__link
            padding-right: 60px     
    .button
        &_main
           
