.promo
    min-height: 650px
    padding: 21px 0 93px 0
    background: url() center (center/cover) no-repeat
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 90px